<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>IP域名提取工具</title>
	<link rel="icon" href="./js/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./js/bootstrap.min.css" />
	<link rel="stylesheet" href="./js/style.css" />
	<script src="./js/jquery-1.8.0.min.js"></script>
	<script src="./js/main.js" defer></script>
	<script src="./js/cute-alert.js"></script>
	<script>
		window.alert = alert;

		function alert(mes) {
			cuteAlert({
				type: "info",
				title: "提示！",
				message: mes,
			});
		};
	</script>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			height: 100%;
			background-color: #f9f9f9;
		}

		.header {
			padding: 10px;
			background-color: #f3f3f3;
			border-radius: 10px;
			margin: 1% auto;
			margin-bottom: 18px;
			width: 98%;
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-items: center;
			gap: 22px;
		}


		.checkbox-row {
			display: flex;
			align-items: center;
			gap: 18px;
			margin-bottom: 12px;
		}

		.checkbox-label {
			position: relative;
			display: flex;
			top: 3px;
			align-items: center;
			font-size: 1em;
			cursor: pointer;
			user-select: none;
			gap: 4px;
		}

		.checkbox-label input[type="checkbox"] {
			position: relative;
			/* top: 3px; */
			width: 18px;
			height: 18px;
			margin: 0 4px 0 0;
			vertical-align: middle;
			accent-color: #007bff;
			/* 现代浏览器支持 */
		}


		.textarea-wrapper {
			margin: 1% auto;
			width: 98%;
			display: flex;
			flex-direction: column;
			gap: 10px;
		}

		.textarea-row {
			display: flex;
			gap: 10px;
			width: 100%;
			flex-wrap: wrap;
		}

		.textarea-group {
			position: relative;
			flex: 1;
			min-width: 200px;
		}

		.textarea-group textarea {
			width: 100%;
			height: 300px;
			padding: 10px;
			font-size: 14px;
			color: black;
			border: 1px solid #ccc;
			border-radius: 10px;
			resize: vertical;
		}

		.textarea-group .btn-group {
			position: absolute;
			right: 10px;
			top: 10px;
			display: flex;
			gap: 5px;
		}

		#syntax-area {
			display: none;
			flex-direction: row;
			gap: 10px;
		}

		#syntax-area textarea {
			height: 200px;
		}

		.hidden {
			display: none;
		}

		.copy-icon {
			all: unset;
			cursor: pointer;
			font-size: 1.2em;
			padding: 0 6px;
			border: none;
			outline: none;
			box-shadow: none;
		}

		.copy-icon:hover {
			background-color: #eee;
		}

		.copy-icon::after {
			content: '✂️';
		}

		.copied-icon::after {
			content: '✓';
			color: green;
			border: none !important;
			border-color: transparent !important;
			border-bottom-color: transparent !important;
			outline: none !important;
			box-shadow: none !important;
		}

		.copy-icon:focus,
		.copy-icon:focus-visible {
			outline: none;
			border: none;
			/* 确保聚焦时不出现边框 */
		}

		.copy-icon:active {
			border: none !important;
			border-color: transparent !important;
			border-bottom-color: transparent !important;
			outline: none !important;
			box-shadow: none !important;
		}



		.icon-btn,
		.icon-btn:focus,
		.icon-btn:active,
		.icon-btn:hover {
			border: none !important;
			box-shadow: none !important;
			outline: none !important;
			background: transparent !important;
			padding: 0 6px;
			font-size: 1.2em;
		}

		button.copy-icon,
		button.copy-icon:focus,
		button.copy-icon:active,
		button.copy-icon:hover,
		button.icon-btn,
		button.icon-btn:focus,
		button.icon-btn:active,
		button.icon-btn:hover {
			border: none !important;
			box-shadow: none !important;
			outline: none !important;
			background: transparent !important;
		}
	</style>
</head>

<body>
	<div class="header">
		<button class="btn btn-primary" onclick="setMode('ip'); getIP();">IP提取</button>
		<button class="btn btn-primary" onclick="setMode('domain'); matchResult();">域名提取</button>
		<button class="btn btn-secondary" onclick="alert('功能已失效')">ICP公司获取</button>
		<button class="btn btn-primary" onclick="create_grammar()">语法生成</button>
		<button class="btn btn-outline-secondary" onclick="toggleSyntaxArea()">显示/隐藏语法区</button>
		<button class="btn btn-outline-secondary" onclick="clearAll()">清空所有</button>
		<label class="checkbox-label">
			<input type="checkbox" id="check-proto">
			匹配协议头
		</label>
		<label class="checkbox-label">
			<input type="checkbox" id="check-port">
			端口
		</label>
		<label class="checkbox-label">
			<input type="checkbox" id="check-path">
			路径及参数
		</label>
		<label class="checkbox-label">
			<input type="checkbox" id="check-http">
			补全 http(s)://
		</label>
		<label class="checkbox-label">
			<input type="checkbox" id="check-uniq">
			去重
		</label>
		<label class="checkbox-label" id="check-root" style="display:none">
			<input type="checkbox" class="domain-only" id="check-rootdomain">
			主域名匹配
		</label>

	</div>

	<div class="textarea-wrapper">
		<div class="textarea-group">
			<textarea id="text1" placeholder="请粘贴要提取的文本"></textarea>
			<div class="btn-group">
				<button class="copy-icon" style="all: unset; cursor: pointer; -webkit-tap-highlight-color: transparent;"
					onclick="copyText('text1', this)"></button>

			</div>
		</div>

		<div class="textarea-row">
			<div class="textarea-group">
				<textarea id="text2" placeholder="IP提取结果"></textarea>
				<div class="btn-group">
					<button class="copy-icon"
						style="all: unset; cursor: pointer; -webkit-tap-highlight-color: transparent;"
						onclick="copyText('text2', this)"></button>

				</div>
			</div>

			<div class="textarea-group">
				<textarea id="text3" placeholder="域名提取结果"></textarea>
				<div class="btn-group">
					<button class="copy-icon"
						style="all: unset; cursor: pointer; -webkit-tap-highlight-color: transparent;"
						onclick="copyText('text3', this)"></button>

				</div>
			</div>

			<div class="textarea-group">
				<textarea id="text4" placeholder="icp公司名称提取结果"></textarea>
				<div class="btn-group">
					<button class="copy-icon"
						style="all: unset; cursor: pointer; -webkit-tap-highlight-color: transparent;"
						onclick="copyText('text4', this)"></button>

				</div>
			</div>

			<div class="textarea-group">
				<textarea id="text5" placeholder="备案号输入"></textarea>
				<div class="btn-group">
					<button class="copy-icon"
						style="all: unset; cursor: pointer; -webkit-tap-highlight-color: transparent;"
						onclick="copyText('text5', this)"></button>

				</div>
			</div>
		</div>

		<div id="syntax-area" class="textarea-row hidden" style="display: none;">
			<div class="textarea-group">
				<textarea id="text6" placeholder="fofa语法"></textarea>
				<div class="btn-group">
					<button class="copy-icon"
						style="all: unset; cursor: pointer; -webkit-tap-highlight-color: transparent;"
						onclick="copyText('text6', this)"></button>

				</div>
			</div>

			<div class="textarea-group">
				<textarea id="text7" placeholder="hunter语法"></textarea>
				<div class="btn-group">
					<button class="copy-icon"
						style="all: unset; cursor: pointer; -webkit-tap-highlight-color: transparent;"
						onclick="copyText('text7', this)"></button>

				</div>
			</div>
		</div>
	</div>
</body>

</html>